# ApiE-comm_project

./: README.md  apistudy.sln
apistudy/: Ecommerce_Api.csproj  Program.cs  apistudy.csproj  appsettings.Development.json  appsettings.json
apistudy/Controllers/: CategoriesController.cs  MailingController.cs  OrderDetailsController.cs  OrderhederController.cs  ProuductController.cs  RegesterController.cs  ShopingController.cs
apistudy/Migrations/: 20230828123732_init.Designer.cs  20230828123732_init.cs  20230828124502_init2.Designer.cs  20230828124502_init2.cs  20230829150812_AddUserRole.Designer.cs  20230829150812_AddUserRole.cs  20230830173803_ass.Designer.cs  20230830173803_ass.cs  20230910105200_jjj.Designer.cs  20230910105200_jjj.cs  20230911082215_jjjf.Designer.cs  20230911082215_jjjf.cs  20230911085147_jjjfh.Designer.cs  20230911085147_jjjfh.cs  20230911182756_hhh.Designer.cs  20230911182756_hhh.cs  20230912130756_jhh.Designer.cs  20230912130756_jhh.cs  20230912132846_jhhl.Designer.cs  20230912132846_jhhl.cs  20230912165138_fgff.Designer.cs  20230912165138_fgff.cs  20230912165300_fgffl.Designer.cs  20230912165300_fgffl.cs  20230913093206_ddr.Designer.cs  20230913093206_ddr.cs  20230913093710_ddrk.Designer.cs  20230913093710_ddrk.cs  20230913095250_ddrkf.Designer.cs  20230913095250_ddrkf.cs  AppIdentityDbContextModelSnapshot.cs
apistudy/Models/: Context.cs
apistudy/Properties/: launchSettings.json
apistudy/Servesess/: AuthService.cs  CategoryServess.cs  Class.cs  MailingService.cs  OrdeRDetailsSErvess.cs  OrderHederServess.cs  PaginationHelper.cs  ProductServess - Copy.cs  ProductServess.cs  ShopingCartServess.cs  Unitofwork.cs
apistudy/Seting/: FileSettings.cs  JWt.cs  MailSettings.cs
apistudy/Utillites/: FileUploadService.cs
apistudy/interfaces/: IAuthService.cs  ICategories.cs  IMailingService.cs  IOrderHeder.cs  IPaginationService.cs  (+6 more)
(+16 files in other folders)
